{
  "name": "blag",
  "version": "0.0.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "https://github.com/brhoades/blag"
  },
  "scripts": {
    "start": "make serve",
    "deploy": "make publish"
  },
  "dependencies": {
		"@11ty/eleventy": "2.0.0-beta.2",
		"@11ty/eleventy-img": "^3.0.0",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-bundle": "^1.0.1",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "cytoscape": "^2.7.15",
    "cytoscape-cola": "^1.5.0",
    "jquery": "^3.1.1",
    "underscore": "^1.8.3",
		"markdown-it-anchor": "^8.6.6"
  },
  "license": "CC-BY-NC-SA-4.0",
  "browserslist": "> 0.25%, not dead"
}
